# oereb-compliance-test-suite-ctl

./: .gitignore  README.md  ssl.java
TE_BASE/scripts/oereb/2.0/ctl/: main.ctl
app/: build.gradle
app/src/main/java/ch/so/agi/oereb/cts/: App.java  Test.java
app/src/main/te_base/scripts/oereb/2.0/ctl/: main.ctl
app/src/main/te_base/scripts/oereb/2_0/ctl/: main.ctl
app/src/test/java/ch/so/agi/oereb/cts/: AppTest.java
orig/TE_BASE/scripts/oereb/2.0/ctl/: main.ctl
